$border: 1px solid #777

.highlighted
  background-color: #aaa
  border:
    top: $border
    bottom: $border

.notification
  display: none
  position: fixed
  background-color: pink
  padding: 10px
  top: 0
  left: 0
  right: 0
